class Solution {

    boolean CanWePlace(int[] arr, int dist, int ball) {
        int ballCount = 1;
        int lastPos = arr[0];

        for (int i = 1; i < arr.length; i++) {
            if ((arr[i] - lastPos) >= dist) {
                ballCount++;
                lastPos = arr[i];
            }

            if (ballCount == ball) {
                return true;
            }
        }

        return false;
    }

    // Partition function for Quick Sort
    static int partition(int[] arr, int low, int high) {
        int pivot = arr[high];
        int i = low - 1;

        for (int j = low; j < high; j++) {
            if (arr[j] < pivot) {
                i++;

                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }
        }

        int temp = arr[i + 1];
        arr[i + 1] = arr[high];
        arr[high] = temp;

        return i + 1;
    }

    // Quick Sort
    static void quickSort(int[] arr, int low, int high) {
        if (low < high) {
            int pi = partition(arr, low, high);

            quickSort(arr, low, pi - 1);
            quickSort(arr, pi + 1, high);
        }
    }

    public int maxDistance(int[] position, int m) {

        quickSort(position, 0, position.length - 1);

        int low = 1;
        int high = position[position.length - 1] - position[0];

        while (low <= high) {
            int mid = low + (high - low) / 2;

            if (CanWePlace(position, mid, m)) {
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }

        return high;
    }
}
