//TC:(log n)
class Solution {
    public int search(int[] nums, int target) {
        int l=0;
        int h=nums.length-1;
        while(l<=h){
            int mid=(l+h)/2;
            if(nums[mid]==target){
                return mid;
            }
            if(nums[l]<=nums[mid]){  //it means left sorted
                if(target>=nums[l] && target<nums[mid]){
                    h=mid-1;
                }
                else l=mid+1;
            }
            else{   //right sorted
                if(target>nums[mid] && target<=nums[h]){
                    l=mid+1;
                }
                else{h=mid-1;}
            }
        }
        return -1;
    }
}

//one approach is simple linear search but TC :O(n)
//this is left rotated sorted array to apply binary search i should first right rotate it by k
//but half cases are passing with this approach ,many edges are failing
class Solution {
    public int search(int[] nums, int target) {
        int k=-1;
        int n=nums.length;
        int c=0;
        for(int i=0;i<n-1;i++){
            if(nums[i]>nums[i+1]){
                k=i;
                break;
            }
        }
        //reverse logic for rotation 
        if(k!=-1 && k != 0){    //added && k != 0 if k==0
            reverse(nums,0,n-1);
            reverse(nums,0,k-1);         //it becomes (nums,0,-1)
            reverse(nums,k,n-1);
        }
        int l=0;
        int h=nums.length-1;
        while(l<=h){
            int mid=(l+h)/2;
            if(nums[mid]==target){
                return ((mid+k+1)%n);          //added the rotated k//+1 i added later becoz rotation start at k+1
            }
            else if(nums[mid]>target){
                h=mid-1;
            }
            else
            l=mid+1;
        }
        return -1;

    }
    void reverse(int arr[],int l,int r){
        while(l<r){
            int temp=arr[l];
            arr[l]=arr[r];
            arr[r]=temp;
            l++;
            r--;
        }
    }
}
