//TC:O(N) using Hash Map
class Solution {
    public int majorityElement(int[] nums) {
        int n=nums.length;
        HashMap<Integer,Integer>map =new HashMap<>();
        int max=0;
        for(int i:nums){
        map.put(i,map.getOrDefault(i,0)+1);
        }
        for(int key:map.keySet()){
            if(map.get(key)>n/2){
                return key;
            }
        }
        return -1;

        }
   
}
//O(n^2)
/*
class Solution {
    public int majorityElement(int[] nums) {
        int n=nums.length;
        int count=0,max=0;
        int ele=nums[0];
        for(int i=0;i<n;i++){
            count=0;
            for(int j=i+1;j<n;j++){
                if(nums[i]==nums[j]){
                    count++;
                }
            }
        if(count>max){
            max=count;
            ele=nums[i];
        }
        }
        return ele;
    }
}
*/
