//Brute force approach : O(n^2) 
class Solution {
    public void sortColors(int[] nums) {
        int n=nums.length;
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
               if(nums[j]<nums[i]){
                int t1=nums[j];
                nums[j]=nums[i];
                nums[i]=t1;
               }
               else if (nums[j]==nums[i]){
                int t2=nums[i+1];
                nums[i+1]=nums[j];
                nums[j]=t2;
               }
               else {
                continue;
               }
            }
        }
    }
}
