//My apraoch to solve this problem i appraoch it after getting mid==target i traced back to find k1 and traced front to find k2 but TC:O(n)
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int l=0;
        int r=nums.length-1;
        int k1=-1,k2=-1;
        int []idx=new int[2];
        while(l<=r){
            int mid=(l+r)/2;
            if(nums[mid]==target){
                //low limit 
             int i = mid;
                while (i >= 0 && nums[i] == target) {
                    i--;
                }
                k1 = i + 1;
               // upper limit
                int j = mid;
                while (j < nums.length && nums[j] == target) {
                    j++;
                }
                k2 = j - 1;

                break; 
            }
            else if(nums[mid]<target){
                l=mid+1;
            }
            else
            r=mid-1;
        }
        idx[0]=k1;
        idx[1]=k2;
        return idx;
    }
}
