//Brute Force approach
class Solution {
    public int searchInsert(int[] nums, int target) {
        int left=0;
        int right=nums.length-1;
        while(left<=right){
            int mid=(left+right)/2;
            if(nums[mid]==target){
                return mid;
            }
            else if(nums[mid]<target){
                left=mid+1;
            }
            else
            right=mid-1;
        }
        int k=-1;
        for(int i=0;i<nums.length;i++){
              if(nums[i]<target){
                continue;
              }
              else{
                k=i;
                break;
              }
        }
        if(k==-1){
            return nums.length;
        }
        else
        return k;
    }
}
