// Tc:O(n) 
class Solution {
    public int longestConsecutive(int[] nums) {
            int n = nums.length;
            if(n==0)return 0;
            HashSet<Integer>set=new HashSet<>();
            for(int i:nums){
                set.add(i);
            }
            int max=0; 
            for(int i:set){
             if(!set.contains(i-1)){           // sequence starter
                int current=i;
                int count=1;
                while(set.contains(current+1)){     //until sequence is coming
                    current++;
                    count++;
                }
                max=Math.max(count,max);
             }
           
            }
            return max;
    }
}
/*
// O(n logn)

class Solution {
    public int longestConsecutive(int[] nums) {
            int n = nums.length;
           if(n==0)return 0; 
      Arrays.sort(nums); 
        int max=1;
        int count=1;
        for(int i=0;i<n-1;i++){
            if(nums[i]==nums[i+1]){
             continue;
            }
            else if(nums[i]+1==nums[i+1]){
                count++;
            }
             else{
                count=1;
             }
             max = Math.max(max, count); //this was necessary what if sequence never break and goes to else and and max won't get updated
        }
           
        return max;
       /* 
       //bubble sort lead to O(n^2)
         for(int i = 0; i < n - 1; i++) {
            for(int j = 0; j < n - i - 1; j++) {
                if(nums[j] > nums[j + 1]) {
                    int temp = nums[j];
                    nums[j] = nums[j + 1];
                    nums[j + 1] = temp;
                }
            }
        }
       
    }
}
*/
