//using Moore's Voting algorithm using this TC:o(n) adn space compelxity is O(1)
class Solution {
    public int majorityElement(int[] nums) {
        int n=nums.length;
        int count=0;       //it won't count the occurence of any element it is for cancelling out 
        int ele=0;
        for(int i=0;i<n;i++){
            if(count==0){
                count=1;
                ele=nums[i];
            }
            else if(nums[i]== ele){
                count++;
            }
            else{
                count--;
            }
        }
        int c=0;
        for(int j=0;j<n;j++){
            if(nums[j]==ele){
                c++;
            }
        }
        if(c>n/2){
            return ele; 
        }
        else
        return -1;

    }
}
//TC:O(N) using Hash Map
class Solution {
    public int majorityElement(int[] nums) {
        int n=nums.length;
        HashMap<Integer,Integer>map =new HashMap<>();
        int max=0;
        for(int i:nums){
        map.put(i,map.getOrDefault(i,0)+1);
        }
        for(int key:map.keySet()){
            if(map.get(key)>n/2){
                return key;
            }
        }
        return -1;

        }
   
}
//O(n^2)
/*
class Solution {
    public int majorityElement(int[] nums) {
        int n=nums.length;
        int count=0,max=0;
        int ele=nums[0];
        for(int i=0;i<n;i++){
            count=0;
            for(int j=i+1;j<n;j++){
                if(nums[i]==nums[j]){
                    count++;
                }
            }
        if(count>max){
            max=count;
            ele=nums[i];
        }
        }
        return ele;
    }
}
*/
