class Solution {
    public int countGoodNumbers(long n) {
        int odd_place=4;
        int even_place=5;
        long mod=1000000007;
        long res=1;
        for(int i=0;i<n;i++){
            if(i%2==0)
            res=(res*even_place)%mod;
            else
            res=(res*odd_place)%mod;
        }
        return(int) res ;
    }
}



//recursive approach
class Solution {
    long mod = 1000000007;

    public int countGoodNumbers(long n) {

        long epow = (n + 1) / 2;
        long opow = n / 2;

        long ans = (pow(5, epow) * pow(4, opow)) % mod;

        return (int) ans;
    }

    public long pow(long x, long pow) {
        if (pow == 0)
            return 1;

        long half = pow(x, pow / 2);

        long ans = (half * half) % mod;

        if (pow % 2 == 1)
            ans = (ans * x) % mod;

        return ans;
    }
}
