class Solution {
    public int myAtoi(String s) {
        
        int n=s.length();
        int i=0;
        //handling space
        while(i<n && s.charAt(i)==' '){
            i++;
        }
        if(i==n)return 0;
        //handling sign
        int sign=1;
        if(s.charAt(i)=='+')i++;
        else if(s.charAt(i)=='-'){
            sign=-1;
            i++;
        }
        //handling digit
        int res=0;
        while(i<n && Character.isDigit(s.charAt(i))){
            int digit=s.charAt(i)-'0';
            //handling overflow
            if(res>Integer.MAX_VALUE/10 || (res==Integer.MAX_VALUE/10 && digit>7)){
                 if (sign == 1)
                    return Integer.MAX_VALUE;
                else
                    return Integer.MIN_VALUE;
            }
            res=res*10+digit;
            i++;
        }
        return res*sign;
    }
}
