class Solution {
    public int romanToInt(String s) {
        int res=0;
        HashMap<Character,Integer> rom=new HashMap<>();
        rom.put('I',1);
        rom.put('V',5);
        rom.put('X',10);
        rom.put('L',50);
        rom.put('C',100);
        rom.put('D',500);
        rom.put('M',1000);
        for(int i=0;i<s.length()-1;i++){

            if(rom.get(s.charAt(i+1))> rom.get(s.charAt(i)))
            res-=rom.get(s.charAt(i));
            else
            res+=rom.get(s.charAt(i));
        }
        res+=rom.get(s.charAt(s.length()-1));//last character coz it didn't got compared
         return res;
    }
}
