// class Solution {
//     public int findKthPositive(int[] arr, int k) {
//        int d=1;
//        int i=0;
//        while(k>0){
//         if(i<arr.length && d==arr[i]){
//             i++;
//         }
//         else{
//             k--;
//             if(k==0)return d;
//         }
//         d++;
//        }
//     return -1;
//    }
// }

class Solution {
     public int findKthPositive(int[] arr, int k) {
       int low=0;
       int high=arr.length-1;
       while(low<=high){
        int mid=(low+high)/2;
        int miss=arr[mid]-(mid+1);
        if(miss<k){
            low=mid+1;
        }
        else
        high=mid-1;
       }
       return high+1+k;
     }
}
