// class Solution {
//     public int smallestDivisor(int[] nums, int threshold) {
//         int n=nums.length;
//         int d=1;
//         while(true){
//           int  sum=0;
//         for(int i=0;i<n;i++){
//             sum+=(nums[i]+d-1)/d;

//         }
//         if(sum<threshold){
//             break;
//         }
//         else{
//             d++;
//             continue;
//         }

//         }
//         return d;
//     }
// }
class Solution {
     public int smallestDivisor(int[] nums, int threshold) {
         int n=nums.length;
         int low=1;
         int high = 0;
for(int num : nums){
    high = Math.max(high, num);
}   //maximum element
         int div=-1;
         while(low<=high){
            int mid=(low+high)/2;
            int sum=0;
            for(int i=0;i<n;i++){
                sum+=(nums[i]+mid-1)/mid;    //ceil division
            }
            if(sum<=threshold){
                div=mid;
                high=mid-1;
                
            }
            else{
               low=mid+1;
            }
         }
         return div;
    }
}
